# JRestClient

./: README.md  pom.xml
docs/source/: conf.py  index.rst
docs/source/restclient/: index.rst  tutorial.md
docs/source/restclient-spring/: index.rst  tutorial.md
docs/source/restclient-spring/src/: tutorial.rst
docs/source/restclient/src/: tutorial.rst
restclient/: pom.xml
restclient-spring/: pom.xml
restclient-spring/src/main/java/com/github/knightliao/canalx/rest/client/spring/: RestClientFactorySpring.java
restclient-spring/src/test/java/com/github/knightliao/canalx/rest/client/spring/test/base/: BaseCoreTestCase.java  RemoteMockServer.java
restclient-spring/src/test/java/com/github/knightliao/canalx/rest/client/spring/test/common/: TestCommonTestCase.java
restclient-spring/src/test/java/com/github/knightliao/canalx/rest/client/spring/test/core/: KvRestClient.java  RestProxyFactorySpringTestCase.java
restclient-spring/src/test/java/com/github/knightliao/canalx/rest/client/spring/test/core/dto/: User.java
restclient-spring/src/test/resources/: applicationContext.xml  demo.properties  logback.xml
restclient/src/main/java/com/github/knightliao/canalx/rest/client/core/client/: RestClient.java  SelectorHandler.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/core/dto/: ResponseDto.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/core/proxy/: IRequest.java  RequestFactory.java  RestProxyBase.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/core/proxy/request/: GetRequest.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/core/selector/: ServiceInvoker.java  ServiceSelector.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/core/selector/impl/: RandomServiceSelector.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/exception/: InternalException.java  ParseErrorException.java  RestServiceException.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/protocol/: ProtocolEnum.java  ProtocolProxyFactory.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/protocol/jackson/: JacksonCodec.java  JacksonRestProxy.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/support/annotation/: RequestParam.java  RequestType.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/support/codec/: Codec.java
restclient/src/main/java/com/github/knightliao/canalx/rest/client/support/type/: RequestTypeEnum.java
restclient/src/test/java/com/github/knightliao/canalx/rest/client/test/base/: BaseCoreTestCase.java  RemoteMockServer.java
restclient/src/test/java/com/github/knightliao/canalx/rest/client/test/common/: TestCommonTestCase.java
restclient/src/test/java/com/github/knightliao/canalx/rest/client/test/core/client/: KvRestClient.java  RestClientFailedTestCase.java  RestClientTestCase.java
restclient/src/test/java/com/github/knightliao/canalx/rest/client/test/core/client/dto/: User.java
restclient/src/test/java/com/github/knightliao/canalx/rest/client/test/proxy/: IComputer.java  Laptop.java  ProxyTest.java  TimeHandler.java
